IS_LOADED=LOAD_ENV_FILE_SUCCESS
PORT=8331
SERVER_IP=127.0.0.1
EXTRANET_IP=210.64.9.131
LOG_LEVEL=INFO
TIME_DURATION=30
START_TIME=0.25
END_TIME=0
CALL_DIRECTION=outbound
PHONE_LIST='["0277550100","0277550101","0277550102"]'
TRANSMIT_ERROR_EMAIL_LIST='["chenhunglin@emotibot.com","anitalin@emotibot.com"]'
BATCH_FREQUENCE=5
#warning upper than 10 will effecting api response time
PAGE_SIZE=5
# 亞洲測試環境
ARMS_API=http://60.248.30.101/ArmsAPI/api/Robot

# 樂天測試環境
# ARMS_API=http://60.248.30.101/ArmsAPI/api/Robot
# 樂天正式環境
# ARMS_API=http://10.38.12.231/ArmsAPI/api/Robot
# aicctp1
GET_TAG_API_SLEEP_TIME=1
TRANSMIT_ARMS_SLEEP_TIME=1
LOG_FOLDER_PATH='logs/'

GET_TAG_API=http://210.64.9.131/ccbot/aicc/api/cc/v1/call_result
GET_ASR_RESULT_API=http://210.64.9.131/ccbot/aicc/api/cc/v1/chat_records
ENTERPRISE=ff11a9c16463486fb658768f8d2297a1
USER_ID=fea88c1314f94cc0b616d63850529d8b
TRANSMIT_CRON=*/5 * * * *

DB_HOST=192.168.3.42
DB_ACCOUNT=root
DB_PASSWORD=password


# CALL_RESULT_API=http://192.168.3.222/ccbot/aicc/api/cc/v1/call_result
# ENTERPRISE=51a2b91fcaaf40568f75fe5325c9d5a4
# USER_ID=38a283636ce9426a89c8b28765474895